<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_list"
    android:name="dev.blunch.blunch.activity.ChatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    app:layoutManager="LinearLayoutManager"
    tools:context=".activity.CollaborativePetitionsListActivity"
    tools:listitem="@layout/message"
    tools:showIn="@layout/activity_chat"
    android:paddingBottom="50dp"/>
