<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content" android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_icon"
        android:src="@mipmap/user"
        android:contentDescription="@string/user_description_test" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name_test"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_description_test"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textIsSelectable="true" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_test"
            android:textSize="8sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>


</LinearLayout>