<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/user_icon"
        android:layout_margin="4dp"
        android:src="@mipmap/user"
        android:contentDescription="@string/user_description_test" />
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:background="#ffffff"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_description_test"
                android:textSize="18sp"
                android:textIsSelectable="true"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name_test"
                android:layout_below="@+id/content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>